# springboot-security

./: pom.xml
src/main/java/com/: SpringSecurityApplication.java
src/main/java/com/lc/bean/: Box.java  Git.java  Role.java  User.java
src/main/java/com/lc/config/: DruidConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/lc/controller/: LoginController.java  TestController.java
src/main/java/com/lc/dao/: RoleRepository.java  UserDao.java  UserRepository.java  UserinfoMapper.java
src/main/java/com/lc/entity/: Department.java  Employee.java  User.java
src/main/java/com/lc/security/: SecurityUser.java
src/main/java/com/lc/service/: UserService.java  UserinfoService.java
src/main/java/com/lc/service/Impl/: RoleService.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/lc/test/: TestEncoder.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserRepository.xml  UserinfoMapper.xml
src/main/resources/templates/: success2.html
src/main/resources/templates/emp/: list.html
src/test/java/com/lc/: SpringSecurityApplicationTests.java
